<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            width: 1920px;
        }

        .bg{
            width: 1320px;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        .no1{margin: 120px 0;}
        h1{
            font-family: 'yg-jalnan';
            margin-bottom: 30px;
        }


    </style>

</head>
<body>
    <div class="bg">
        <div class="no1">
            <h1>제주누리 모션그래픽</h1>
            <video autoplay loop muted width="1320px">
                <source src="v1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="no2">
            <h1>제주누리 브랜드스토리</h1>
            <video autoplay loop muted width="1320px">
                <source src="v2.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>